{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "resolveJsonModule": true
  }
}
